{
  "name": "formulario_b2b",
  "version": "1.0.0",
  "description": "",
  "main": "pruebas.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch public/scss:public/css",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mysql2": "^3.11.1",
    "nodemon": "^3.1.4",
    "sass": "^1.77.8",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David1035/Formulario_B2B.git"
  },
  "bugs": {
    "url": "https://github.com/David1035/Formulario_B2B/issues"
  },
  "homepage": "https://github.com/David1035/Formulario_B2B#readme"
}
